---
apiVersion: s3.services.k8s.aws/v1alpha1
kind: Bucket
metadata:
  name: '{{ K8S_NAMESPACE }}-{{ BACKUP_BUCKET_HASH }}'
  namespace: shipyard-ack
spec:
  name: {{ K8S_NAMESPACE }}
  publicAccessBlock:
    blockPublicACLs: false
    blockPublicPolicy: false
    ignorePublicACLs: false
    restrictPublicBuckets: false
  lifecycle:
    rules:
      - id: "rule1"
        status: "Enabled"
        expiration:
          days: 30
        filter:
          prefix: "test/"
  policy: |-
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "openedxWebAccess",
                "Effect": "Allow",
                "Principal": "*",
                "Action": "s3:GetObject*",
                "Resource": "arn:aws:s3:::{{ K8S_NAMESPACE }}-{{ BACKUP_BUCKET_HASH }}/scorm/*"
            }
        ]
    }
